name=HRM
version=1.0.0
author=Bjarke Gotfredsen <bjarke@gotfredsen.com>
maintainer=Bjarke Gotfredsen <bjarke@gotfredsen.com>
sentence=This is an Arduino library for the HRM BLE sensor
category=Sensors
url=https://github.com/domino4com/HRM
architectures=*
depends=bblanchon/ArduinoJson
